<!DOCTYPE html>
<html data-typography="Sans" data-theme="Default" class="dark" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta property="og:type" content="website">
    <link rel="mask-icon" href="https://read.cv/mask-icon.svg%E2%80%9D%20color=%E2%80%9D#000000">
    <link rel="preconnect" href="https://maitake-project.uc.r.appspot.com/" crossorigin="anonymous">
    <link rel="preconnect" href="https://firebase.googleapis.com/" crossorigin="anonymous">
    <link rel="preconnect" href="https://res.cloudinary.com/" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="https://read.cv/apple-touch-icon.png">
    <link rel="manifest" href="https://read.cv/manifest.json">
    <link rel="icon" href="https://sites.read.cv/api/favicon/kevintordella.ico" type="image/x-icon">
    <title>Kevin Tordella</title>
    <meta name="description" content="UX Grad Student @ Rutgers University">
    <meta property="og:title" content="Kevin Tordella">
    <meta property="og:description" content="UX Grad Student @ Rutgers University">
    <meta property="og:site_name" content="kevint.cv">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kevin Tordella">
    <meta name="twitter:description" content="UX Grad Student @ Rutgers University">
    <!-- <meta property="og:image"
        content="https://res.cloudinary.com/read-cv/image/upload/v1/1/profilePhotos/2FBJz3WakyWDy4BsFKHzCKRYgSE3/open-graph-d2813e4c-ac11-41f3-b923-fc6229354529.png?_a=DATAdtAAZAA0">
    <meta name="twitter:image"
        content="https://res.cloudinary.com/read-cv/image/upload/v1/1/profilePhotos/2FBJz3WakyWDy4BsFKHzCKRYgSE3/open-graph-d2813e4c-ac11-41f3-b923-fc6229354529.png?_a=DATAdtAAZAA0"> -->
    <meta name="theme-color" content="#222">
    <meta name="next-head-count" content="23">
    <link data-next-font="" rel="preconnect" href="https://kevint.cv/" crossorigin="anonymous">
    <link rel="preload" href="./Kevin Tordella_files/4eb3144560e3a214.css" as="style">
    <link rel="stylesheet" href="./Kevin Tordella_files/4eb3144560e3a214.css" data-n-g="">
    <link rel="preload" href="https://kevin.cv/_next/static/css/5cbdd7a656d3b4e3.css" as="style"><noscript
        data-n-css=""></noscript>
    <style data-fouc-fix-n-href="/_next/static/css/5cbdd7a656d3b4e3.css">
        .Locked_lockscreen__atFzI {
            max-width: 375px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%
        }

        .Locked_card__eKiW0 {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            padding: 24px;
            border-radius: 24px;
            border: 1px solid var(--primaryBorderColor)
        }

        .Locked_heading__JIGRK {
            display: flex
        }

        .Locked_lock__phM_S {
            margin-left: auto;
            width: 20px;
            height: 20px
        }

        .Locked_input__0Z_tb {
            display: flex;
            background-color: var(--inputBackgroundColor);
            border-radius: 8px
        }

        .Locked_input__0Z_tb>div:first-child {
            width: 100%
        }

        .Locked_input__0Z_tb .Locked_inputLock__w2a6q {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px
        }

        .Locked_submitButton__Fn0FF button {
            margin-left: auto
        }

        .Locked_submitButton__Fn0FF button:disabled {
            pointer-events: none
        }

        .Locked_lockscreen__atFzI p {
            color: var(--grey2)
        }

        .Locked_lockscreen__atFzI p a,
        .Locked_lockscreen__atFzI p a:hover {
            color: var(--grey1);
            border-bottom: 1px solid var(--primaryBorderColor) !important
        }

        :root[data-theme=Klein] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Klein] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--primaryBorderColor)
        }

        :root[data-theme=Brutalist] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Brutalist] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--transparentBorder)
        }

        :root[data-theme=Swiss] .Locked_submitButton__Fn0FF button {
            background-color: var(--inputBackgroundColor);
            border: none
        }

        :root[data-theme=Swiss] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Red] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Red] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Green] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Green] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        :root[data-theme=Blue] .Locked_submitButton__Fn0FF button {
            border-color: var(--primaryBorderColor)
        }

        :root[data-theme=Blue] .Locked_submitButton__Fn0FF button:active {
            background-color: var(--secondaryBorderColor)
        }

        #CaseStudyPermalink_caseStudyPage__UOhp_.CaseStudyPermalink_caseStudy__udXLF {
            max-width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV {
            min-height: 100%;
            display: flex;
            flex-direction: column
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-bottom: 16px;
            max-width: 540px;
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 a {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: -moz-fit-content;
            width: fit-content;
            position: relative
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_author___UV63 input {
            opacity: 0;
            position: absolute;
            left: -9999px
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_authorAndTitle__j5qLu {
            margin: 0 auto;
            max-width: 540px;
            width: 100%
        }

        #CaseStudyPermalink_caseStudyPermalink__q9wCV .CaseStudyPermalink_name__q9VKX {
            color: var(--grey3)
        }

        #CaseStudyPermalink_caseStudyPage__UOhp_ h1 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 24px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf {
            width: 100%;
            margin: auto 0 0
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y {
            max-width: 540px;
            margin: 0 auto;
            padding-top: var(--content-padding)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y .CaseStudyPermalink_replyGroup__AjGYW {
            margin-bottom: 48px;
            position: relative
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_footerContent__HEP3y .CaseStudyPermalink_replyGroup__AjGYW .CaseStudyPermalink_replyHeader__Ev_04 {
            font-size: var(--secondary-type-size);
            margin-bottom: 8px;
            color: var(--grey3)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW {
            margin: 0 0 48px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW .CaseStudyPermalink_pivotHeader__WBNlG {
            color: var(--grey3);
            padding: 8px 0;
            font-size: var(--secondary-type-size)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf #CaseStudyPermalink_pivot__YOYMW .CaseStudyPermalink_pivotLink__ljDQG a {
            padding: 4px 0;
            display: block
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 22px
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 a,
        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5 button {
            color: var(--grey3)
        }

        #CaseStudyPermalink_pagePermalinkFooter__GIDxf .CaseStudyPermalink_pageNavButtons__jEBj5>div {
            margin: 0 12px;
            height: 17px
        }

        .CaseStudyPermalink_pageActions__R8ST8 {
            width: -moz-fit-content;
            width: fit-content;
            display: flex;
            column-gap: 12px
        }

        @media only screen and (max-width:480px) {
            #CaseStudyPermalink_caseStudyPage__UOhp_.CaseStudyPermalink_caseStudy__udXLF {
                padding: 24px 0 96px
            }
        }
    </style>
    <script defer="" nomodule="" src="./Kevin Tordella_files/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="./Kevin Tordella_files/webpack-e6a72f1f1f02f853.js" defer=""></script>
    <script src="./Kevin Tordella_files/framework-bbc9c8dd22dffe70.js" defer=""></script>
    <script src="./Kevin Tordella_files/main-df8c641d98223645.js" defer=""></script>
    <script src="./Kevin Tordella_files/_app-d4cde02b778d5264.js" defer=""></script>
    <script src="./Kevin Tordella_files/780-aa49af76cd6524ab.js" defer=""></script>
    <script src="./Kevin Tordella_files/2047-528d03362bc0aec5.js" defer=""></script>
    <script src="./Kevin Tordella_files/[...site]-b22f95ca03867022.js" defer=""></script>
    <script src="./Kevin Tordella_files/_buildManifest.js" defer=""></script>
    <script src="./Kevin Tordella_files/_ssgManifest.js" defer=""></script>
    <script src="./Kevin Tordella_files/js" async=""></script>
</head>

<body cz-shortcut-listen="true">
    <div id="__next">
        <div data-full-width="true" id="AppWrapper_container__j_5Tm" style="opacity: 1;">
            <main style="min-height: 901px;">
                <div class="AppWrapper_content__s_sbE" style="opacity: 1;">
                    <div class="Profile_profileHeader__KZGM6">
                        <!-- <div data-status="false" data-editable="false" class="Profile_profilePhotoWrap__FpL2P">
                            <div class="ProfilePhoto_profilePhoto__WTkVX" data-size="large"
                                style="width:92px;height:92px;margin:0"><img draggable="false" alt="Kevin Tordella"
                                    src="./Kevin Tordella_files/03717e48-48ee-4b8e-9538-a80d6f534f33.jpg"
                                    srcset="https://res.cloudinary.com/read-cv/image/upload/c_fill,h_92,w_92/dpr_1.0/v1/1/profilePhotos/2FBJz3WakyWDy4BsFKHzCKRYgSE3/03717e48-48ee-4b8e-9538-a80d6f534f33.jpg?_a=DATAdtfiZAA0 1x, https://res.cloudinary.com/read-cv/image/upload/c_fill,h_92,w_92/dpr_2.0/v1/1/profilePhotos/2FBJz3WakyWDy4BsFKHzCKRYgSE3/03717e48-48ee-4b8e-9538-a80d6f534f33.jpg?_a=DATAdtfiZAA0 2x, https://res.cloudinary.com/read-cv/image/upload/c_fill,h_92,w_92/dpr_3.0/v1/1/profilePhotos/2FBJz3WakyWDy4BsFKHzCKRYgSE3/03717e48-48ee-4b8e-9538-a80d6f534f33.jpg?_a=DATAdtfiZAA0 3x"
                                    style="opacity: 1;"></div>
                        </div> -->
                        <div class="Profile_profileInfo__to5I_">
                            <div class="Profile_displayName__uQDzB">
                                <h2>Kevin Tordella</h2>
                            </div>
                            <div style="display:flex;flex-direction:row">
                                <p>UX Grad Student @ Rutgers University</p>
                            </div>
                            <!-- <div class="Profile_badges__uMcrx">
                                <div data-custom-domain="true" class="Profile_link__K5O7y"><a
                                        class="MegaLink_megalink__u_TFB" href="https://www.twitter.com/kevinthau"
                                        target="_blank" rel="noopener noreferrer"
                                        data-hover="false">twitter.com/kevinthau</a></div>
                            </div> -->
                        </div>
                    </div>
                    <section data-print="true" id="Profile_aboutID__Z2GAs" style="opacity: 1;">
                        <h3>About</h3>
                        <div class="Profile_about__Q_Z_r">
                            <p>Kevin is a <strong>human-centered designer</strong> pursuing his Masters in UX Design at Rutgers University. Already having a background in <strong>multimedia design</strong>, he aims to master his craft as a <strong>UX Researcher</strong> and <strong>Information Architect</strong> so that he can create experiences that improve the daily lives of users everywhere one pixel at a time.</p>
                        </div>
                    </section>
                    <section data-print="true" id="work-experience" style="opacity: 1;">
                        <div class="Profile_breakInside__ZPmEM">
                            <h3>Work Experience</h3>
                            <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                                <div class="ProfileItem_duration__utkpJ"><span>2024 — Now</span></div>
                                <div class="ProfileItem_experienceContent__0E9pa">
                                    <div class="ProfileItem_title__rsz3J">
                                        <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l"
                                                href="https://mbs.rutgers.edu/" target="_blank"
                                                rel="noopener noreferrer" data-hover="true">Teacher's Assistant<span>
                                                    at<!-- --> <!-- -->Rutgers University</span></a><span
                                                style="white-space:nowrap">﻿<svg width="12" height="12"
                                                    viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                        fill="#eee"></path>
                                                </svg></span></div>
                                    </div>
                                    <div class="ProfileItem_location__5TQPF">New Jersey</div>
                                    <div class="ProfileItem_description__9_b0E">
                                        <p>Provide academic support to students by conducting office hours, answering student questions, and assisting with coursework.<br /><br />
                                            Manage course logistics, including setting up and maintaining course modules on Canvas, grading student assignments, and assisting with development of learning materials.</p>
                                    </div>
                                    <!-- <div class="ProfileItem_images__Z9kAd"></div>
                                    <div class="ProfileItem_collaborators__aSb2p">
                                        <div class="Tooltip_tooltipWrap__h6lT8"><a class="MegaLink_megalink__u_TFB"
                                                data-hover="false" target="_blank" href="https://read.cv/nabeel">
                                                <div>
                                                    <div class="ProfilePhoto_profilePhoto__WTkVX" data-size="x-small"
                                                        style="width:24px;height:24px;margin:0"><img draggable="false"
                                                            alt="Nabeel"
                                                            src="./Kevin Tordella_files//2a691e43-9f0c-463f-b84c-e398fff40258.jpg"
                                                            srcset="https://res.cloudinary.com/read-cv/image/upload/c_fill,h_24,w_24/dpr_1.0/v1/1/profilePhotos/G4AHdQfBcbRRDFVIuAapQy9EDEB3/2a691e43-9f0c-463f-b84c-e398fff40258.jpg?_a=DATAdtAAZAA0 1x, https://res.cloudinary.com/read-cv/image/upload/c_fill,h_24,w_24/dpr_2.0/v1/1/profilePhotos/G4AHdQfBcbRRDFVIuAapQy9EDEB3/2a691e43-9f0c-463f-b84c-e398fff40258.jpg?_a=DATAdtAAZAA0 2x, https://res.cloudinary.com/read-cv/image/upload/c_fill,h_24,w_24/dpr_3.0/v1/1/profilePhotos/G4AHdQfBcbRRDFVIuAapQy9EDEB3/2a691e43-9f0c-463f-b84c-e398fff40258.jpg?_a=DATAdtAAZAA0 3x"
                                                            style="opacity: 1;"></div>
                                                </div>
                                            </a></div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>Jan — April 2024</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l"
                                            href="https://www.wearepact.org/" target="_blank" rel="noopener noreferrer"
                                            data-hover="true">Lead Extern<span> at<!-- -->
                                                <!-- -->PACT / Rutgers MBS Externship</span></a><span style="white-space:nowrap">﻿<svg
                                                width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_location__5TQPF">Remote</div>
                                <div class="ProfileItem_description__9_b0E">
                                    <p>Developed a comprehensive migration plan outlining the necessary steps, timelines, and potential risks associated with transitioning to a new platform.<br /><br />
                                        Demonstrated strong initiative and a proactive approach to identifying and addressing project challenges.</p>
                                </div>    
                            </div>
                        </div>
                        <div class="ProfileItem_experience__YXtvH" data-flag="profileItem">
                            <div class="ProfileItem_duration__utkpJ"><span>Nov 2017 — Now</span></div>
                            <div class="ProfileItem_experienceContent__0E9pa">
                                <div class="ProfileItem_title__rsz3J">
                                    <div><a class="MegaLink_megalink__u_TFB ProfileItem_titleLink__qXU7l"
                                            href="http://kevint.cv/" target="_blank" rel="noopener noreferrer"
                                            data-hover="true">Freelancer<span><!-- -->
                                                <!-- --></span></a><span style="white-space:nowrap">﻿<svg
                                                width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.5 3C3.22386 3 3 3.22386 3 3.5C3 3.77614 3.22386 4 3.5 4V3ZM8.5 3.5H9C9 3.22386 8.77614 3 8.5 3V3.5ZM8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5H8ZM2.64645 8.64645C2.45118 8.84171 2.45118 9.15829 2.64645 9.35355C2.84171 9.54882 3.15829 9.54882 3.35355 9.35355L2.64645 8.64645ZM3.5 4H8.5V3H3.5V4ZM8 3.5V8.5H9V3.5H8ZM8.14645 3.14645L2.64645 8.64645L3.35355 9.35355L8.85355 3.85355L8.14645 3.14645Z"
                                                    fill="#eee"></path>
                                            </svg></span></div>
                                </div>
                                <div class="ProfileItem_location__5TQPF">Remote</div>
                                <div class="ProfileItem_description__9_b0E">
                                    <p>I do cool things and stuff</p>
                                </div>    
                            </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"type":"profile","username":"kevintordella","domainDoc":{"typography":"Sans","extraOptions":{"hideSocial":false},"uid":"2FBJz3WakyWDy4BsFKHzCKRYgSE3","theme":"Default","type":"user_profile"},"initialRecords":{"client:root":{"__id":"client:root","__typename":"__Root","userByUsername(username:\"kevintordella\")":{"__ref":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3"}},"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3":{"__id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3","__typename":"User","id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3","uid":"2FBJz3WakyWDy4BsFKHzCKRYgSE3","allProfileItems":{"__refs":["users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/SjnhFYqFIc4ahBkydpcs","users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/mf70z7CwciJX4RYcLJEw"]},"allContactItems":{"__refs":[]},"currentTeams":{"__refs":[]},"pastTeams":{"__refs":[]},"statusEmoji":null,"statusBody":null,"statusTimestamp":null,"about":"Just a guy","photoURL":"https://firebasestorage.googleapis.com/v0/b/maitake-project.appspot.com/o/profilePhotos%2F2FBJz3WakyWDy4BsFKHzCKRYgSE3%2F03717e48-48ee-4b8e-9538-a80d6f534f33.jpg?alt=media\u0026token=4ae0b2be-8ea0-4a71-8c0f-6aac89235b9b","displayName":"Kevin Tordella","username":"kevintordella,"replyPrivacy":"Everyone","latestStatus":null,"supporterInfo":{"__ref":"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:supporterInfo"},"verified":null,"website":"HTTPS://www.twitter.com/kevinthau","title":"UX Grad Student","location":"@ Rutgers University","pronouns":null,"openGraphImageURL":"https://firebasestorage.googleapis.com/v0/b/maitake-project.appspot.com/o/profilePhotos%2F2FBJz3WakyWDy4BsFKHzCKRYgSE3%2Fopen-graph-d2813e4c-ac11-41f3-b923-fc6229354529.png?alt=media\u0026token=350c2719-92f3-4d9e-8ee6-9e26244787c3","sectionOrder":null,"printAbout":null,"printAwards":null,"printContact":null,"printEducation":null,"printExhibitions":null,"printFeatures":null,"printProjects":null,"printSideProjects":null,"printSpeaking":null,"printWorkExperience":null,"printVolunteering":null,"printCertifications":null,"printWriting":null,"printTeams":null,"writingTab":{"__ref":"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:writingTab"},"canSee":true},"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/SjnhFYqFIc4ahBkydpcs":{"__id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/SjnhFYqFIc4ahBkydpcs","__typename":"ProfileItem","id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/SjnhFYqFIc4ahBkydpcs","collection":"work-experience","content":{"coworkers":["T9jh4MFrYxe2dTBVWQjbNaXIQWX2","3Ll64K1GQ0RCJRPit6tauPm6wIJ2"],"startYear":"2008","description":null,"company":"Twitter","location":"San Francisco","endYear":"2014","URL":"http://twitter.com","order":"0|hzzzzz:","title":"VP business and corporate development","attachments":[]},"attachments":{"__refs":[]}},"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/mf70z7CwciJX4RYcLJEw":{"__id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/mf70z7CwciJX4RYcLJEw","__typename":"ProfileItem","id":"users/2FBJz3WakyWDy4BsFKHzCKRYgSE3/work-experience/mf70z7CwciJX4RYcLJEw","collection":"work-experience","content":{"coworkers":["G4AHdQfBcbRRDFVIuAapQy9EDEB3"],"startYear":"2015","company":"Spark Capital","location":"SF, NYC, Boston","title":"General Partner","endYear":"Now","URL":"http://sparkcapital.com","order":"0|hzzzzz:","description":"Led investments in Mirror (acquired by Lululemon), CTRL-Labs (acquired by Facebook), Cameo, Remarkable, Medium, Studs, Brud (acquired by Dapper Labs), Co—Star, Aura Frames, X1 Credit Card, Helaina, Spinn Coffee, Framework Computer, Heyday Research, and Amie.","attachments":[]},"attachments":{"__refs":[]}},"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:supporterInfo":{"__id":"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:supporterInfo","__typename":"SupporterInfo","tier":"supporter"},"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:writingTab":{"__id":"client:users/2FBJz3WakyWDy4BsFKHzCKRYgSE3:writingTab","__typename":"WritingTabConnection","totalCount":0,"edges":{"__refs":[]}}}},"__N_SSG":true},"page":"/_sites/[...site]","query":{"site":["kevint.cv"]},"buildId":"NQ2jz7ZzyRrGMXMiB24V6","isFallback":false,"gsp":true,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer><span class="glasp-extension"
        style="display: block; width: 320px; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; top: 40px; right: 24px; z-index: 9999;"><template
            shadowrootmode="open">
            <div class="glasp-extension" style="font-family: Inter;"></div>
        </template></span>
    <div class="glasp-extension"
        style="display: block; width: unset; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; bottom: 16px; right: 16px; z-index: 9999;">
        <template shadowrootmode="open">
            <div class="glasp-extension" style="font-family: Inter;"></div>
        </template></div>
</body>

</html>